# czmall

lucene/src/main/java/com/zh/: LuceneTest.java
mallcz/: pom.xml
mallcz/src/main/java/com/bdqn/springboot/: ServletInitializer.java  Springboot01Application.java
mallcz/src/main/java/com/bdqn/springboot/config/: AlipayConfig.java  AlipaySubmit.java  MyBatisPlusConfig.java  MySessionManager.java  ShiroConfig.java  ZfbPay.java  xiazai.java
mallcz/src/main/java/com/bdqn/springboot/controller/: AlipayDemoController.java
mallcz/src/main/java/com/bdqn/springboot/controller/admin/: AdminController.java
mallcz/src/main/java/com/bdqn/springboot/controller/admin/generalize/: GeneralizeControllers.java
mallcz/src/main/java/com/bdqn/springboot/controller/admin/goods/: GoodsController.java
mallcz/src/main/java/com/bdqn/springboot/controller/admin/member/: MemberControllers.java
mallcz/src/main/java/com/bdqn/springboot/controller/admin/order/: OrderControllers.java
mallcz/src/main/java/com/bdqn/springboot/controller/admin/type/: Goodstype2Controller.java  Goodstype3Controller.java  GoodstypeController.java
mallcz/src/main/java/com/bdqn/springboot/controller/front/generalize/: generalizeController.java
mallcz/src/main/java/com/bdqn/springboot/controller/front/goods/: GoodsControllerFront.java
mallcz/src/main/java/com/bdqn/springboot/controller/front/member/: AddressController.java  MemberController.java  ZfbController.java
mallcz/src/main/java/com/bdqn/springboot/controller/front/order/: OrderController.java
mallcz/src/main/java/com/bdqn/springboot/controller/front/type/: GoodsTypeController.java
mallcz/src/main/java/com/bdqn/springboot/dao/: AddressMapper.java  GeneralizeMapper.java  GeneralizeRelationMapper.java  GoodsMapper.java  GoodscolorMapper.java  Goodstype2Mapper.java  Goodstype3Mapper.java  GoodstypeMapper.java  MemberMapper.java  OrderAddressMapper.java  OrderMapper.java  OrderRelationMapper.java  ParameterMapper.java  PhoneMapper.java  TAdminMapper.java  TPermissionMapper.java  TRoleMapper.java  VersionsMapper.java
mallcz/src/main/java/com/bdqn/springboot/entity/: Address.java  AtreeGoods.java  Generalize.java  GeneralizeRelation.java  Goods.java  Goodscolor.java  Goodstype.java  Goodstype2.java  Goodstype3.java  Member.java  Order.java  OrderAddress.java  OrderRelation.java  PageBean.java  Parameter.java  Phone.java  TAdmin.java  TPermission.java  TRole.java  Versions.java
mallcz/src/main/java/com/bdqn/springboot/entity/inputSearch/: InputSearch.java
mallcz/src/main/java/com/bdqn/springboot/entity/queryList/: QueryList.java
mallcz/src/main/java/com/bdqn/springboot/realm/: UserRealm.java
mallcz/src/main/java/com/bdqn/springboot/service/: AddressService.java  GeneralizeRelationService.java  GeneralizeService.java  GoodsService.java  GoodscolorService.java  Goodstype2Service.java  Goodstype3Service.java  GoodstypeService.java  MemberService.java  OrderAddressService.java  OrderRelationService.java  OrderService.java  ParameterService.java  PhoneService.java  TAdminService.java  TPermissionService.java  TRoleService.java  VersionsService.java
mallcz/src/main/java/com/bdqn/springboot/service/impl/: AddressServiceImpl.java  GeneralizeRelationServiceImpl.java  GeneralizeServiceImpl.java  GoodsServiceImpl.java  GoodscolorServiceImpl.java  Goodstype2ServiceImpl.java  Goodstype3ServiceImpl.java  GoodstypeServiceImpl.java  MemberServiceImpl.java  OrderAddressServiceImpl.java  OrderRelationServiceImpl.java  OrderServiceImpl.java  ParameterServiceImpl.java  PhoneServiceImpl.java  TAdminServiceImpl.java  TPermissionServiceImpl.java  TRoleServiceImpl.java  VersionsServiceImpl.java
mallcz/src/main/java/com/bdqn/springboot/utils/: HttpContextUtil.java
mallcz/src/main/resources/: application.properties
mallcz/src/main/resources/mapper/: AddressMapper.xml  GeneralizeMapper.xml  GoodsMapper.xml  Goodstype3Mapper.xml  GoodstypeMapper.xml  MemberMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  OrderRelationMapper.xml  TAdminMapper.xml
mallcz/src/main/resources/mapper/type/: Goodstype2Mapper.xml  Goodstype3Mapper.xml
mallcz/src/main/resources/static/static/images/goodstype3/: null
mallcz/src/test/java/com/bdqn/springboot/: Springboot01ApplicationTests.java  TestMP.java
